{
  "name": "experimenter",
  "dependencies": {
    "bootstrap": "3.3.2",
    "ember": "2.3.0",
    "ember-cli-shims": "0.1.0",
    "ember-cli-test-loader": "0.2.2",
    "ember-load-initializers": "0.1.7",
    "ember-qunit-notifications": "0.1.0",
    "font-awesome": "~4.4.0",
    "loader.js": "^3.5.0",
    "moment": "2.9.0",
    "qunit": "~1.20.0",
    "uri-templates": "~0.1.9",
    "toastr": "^2.1.2",
    "bcryptjs": "^2.3.0",
    "file-saver.js": "^1.20150507.2",
    "fontawesome": "~4.5.0",
    "ace-builds": "1.1.7",
    "swfobject": "*",
    "es5-shim": "^4.5.8"
  },
  "resolutions": {
    "moment": "2.9.0"
  }
}
